{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "A simple chat app with OpenAI API",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "openai": "^3.0.0",
    "dotenv": "^16.0.0"
  }
}
